GEMINI_API_KEY=AIzaSyCaFAKKB8N2zGdTf6-7Ub8boLq3_jEazIE
PINECONE_API_KEY=pcsk_4ndN1V_3hkyhvRMjk6Wbya3T3eqReLdGUgzXiGSt81uhmczgxpeLQmD5a2fySyLGfDUgJN
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= fake-gf-2